# RestAssuredTraining

./: README.md
RestAssuredTest/: pom.xml
RestAssuredTest/src/test/java/calls/: PostCalls.java  allCallsTest.java
RestAssuredTest/src/test/resources/: testng.xml
